<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#CCD6A1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/area_item01"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="지역"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/center_item01"
            app:layout_constraintLeft_toRightOf="@id/area_item01"
            app:layout_constraintTop_toTopOf="parent"
            android:text="관리센터명"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/centerType_item01"
            android:text="센터유형"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/area_item01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/contact_item01"
            app:layout_constraintLeft_toRightOf="@id/centerType_item01"
            app:layout_constraintTop_toBottomOf="@id/center_item01"
            android:text="연락처"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/address_item01"
            app:layout_constraintTop_toBottomOf="@id/centerType_item01"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="주소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/addressDetail_item01"
            app:layout_constraintLeft_toRightOf="@id/address_item01"
            app:layout_constraintTop_toBottomOf="@id/contact_item01"
            android:text="세부 주소"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>